apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-boot-petclinic-deployment
spec:
  selector:
    matchLabels:
      app: spring-boot-petclinic-complete
  replicas: 2 # number of replicas that will be created this deployment
  template:
    metadata:
      labels:
        app: spring-boot-petclinic-complete
    spec:
      containers:
        - name: spring-boot-petclinic-complete
          image: muhammadharun/spring-pet-repo # Image that will be used in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8084